<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="elR-7X-n5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bbe-m2-Jr6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="elR-7X-n5R" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dVU-NZ-8pF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="06j-wd-2z6" kind="relationship" relationship="viewControllers" id="AaC-xA-Tdt"/>
                        <segue destination="auN-TH-7iw" kind="relationship" relationship="viewControllers" id="7Ha-dk-l7Z"/>
                        <segue destination="FLG-5n-9fJ" kind="relationship" relationship="viewControllers" id="erI-jR-l4B"/>
                        <segue destination="Yqv-2y-zoA" kind="relationship" relationship="viewControllers" id="GDk-xo-RLF"/>
                        <segue destination="Fog-6y-JCe" kind="relationship" relationship="viewControllers" id="odF-GO-M8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnR-mt-hRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-288"/>
        </scene>
        <!--Lokale Suche-->
        <scene sceneID="ZaE-Yn-dEe">
            <objects>
                <viewController id="rDh-1p-Ee6" customClass="BASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u16-WO-XY6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW8-gz-ElT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byj-PU-ga7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-gq-r1R">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zbv-B1-kFG"/>
                                </constraints>
                                <segments>
                                    <segment title="Lokaler Katalog"/>
                                    <segment title="GVK"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-EW-Jr5">
                                <rect key="frame" x="0.0" y="137" width="320" height="294"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BASearchCell" id="ahf-MS-Tgh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahf-MS-Tgh" id="ym7-lj-l3r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rDh-1p-Ee6" id="t3I-FN-o5E"/>
                                    <outlet property="delegate" destination="rDh-1p-Ee6" id="jU0-N0-FMz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-RQ-EyF">
                                <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5fJ-8x-iSE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="rDh-1p-Ee6" id="imq-Ud-Yw0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6E-gq-r1R" firstAttribute="top" secondItem="u16-WO-XY6" secondAttribute="bottom" id="3aU-Q6-JBF"/>
                            <constraint firstAttribute="trailing" secondItem="Tha-RQ-EyF" secondAttribute="trailing" id="BkW-ra-MuM"/>
                            <constraint firstItem="I6E-gq-r1R" firstAttribute="leading" secondItem="byj-PU-ga7" secondAttribute="leading" id="Bte-a0-xnY"/>
                            <constraint firstItem="Tha-RQ-EyF" firstAttribute="top" secondItem="I6E-gq-r1R" secondAttribute="bottom" constant="1" id="BuI-bH-D3j"/>
                            <constraint firstItem="ekv-EW-Jr5" firstAttribute="top" secondItem="Tha-RQ-EyF" secondAttribute="bottom" id="G67-xf-QIb"/>
                            <constraint firstAttribute="trailing" secondItem="I6E-gq-r1R" secondAttribute="trailing" id="LMO-aS-BIm"/>
                            <constraint firstItem="ekv-EW-Jr5" firstAttribute="leading" secondItem="byj-PU-ga7" secondAttribute="leading" id="WuI-c9-NHf"/>
                            <constraint firstAttribute="trailing" secondItem="ekv-EW-Jr5" secondAttribute="trailing" id="ZgZ-wi-WLN"/>
                            <constraint firstItem="Tha-RQ-EyF" firstAttribute="leading" secondItem="byj-PU-ga7" secondAttribute="leading" id="gJS-hr-4AN"/>
                            <constraint firstItem="ZW8-gz-ElT" firstAttribute="top" secondItem="ekv-EW-Jr5" secondAttribute="bottom" id="vSC-0d-UAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lokale Suche" id="Lan-Iy-QBW"/>
                    <connections>
                        <outlet property="searchBar" destination="Tha-RQ-EyF" id="LcH-S8-txa"/>
                        <outlet property="searchSegmentedController" destination="I6E-gq-r1R" id="Nvb-hY-pS8"/>
                        <outlet property="searchTableView" destination="ekv-EW-Jr5" id="bx1-pf-hgV"/>
                        <segue destination="rmh-MV-fVc" kind="push" identifier="ItemDetailSegue" id="EAD-4d-1KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqN-9c-bR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.5" y="-1906.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zRq-Is-zub">
            <objects>
                <viewController id="rmh-MV-fVc" customClass="BADetailScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuX-NX-Y5o"/>
                        <viewControllerLayoutGuide type="bottom" id="AXB-5e-mD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87l-8m-c8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57c-hX-heg">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="57c-hX-heg" firstAttribute="top" secondItem="VuX-NX-Y5o" secondAttribute="bottom" id="H8H-Fo-xRa"/>
                            <constraint firstItem="AXB-5e-mD8" firstAttribute="top" secondItem="57c-hX-heg" secondAttribute="bottom" id="Phy-o1-ElQ"/>
                            <constraint firstItem="57c-hX-heg" firstAttribute="leading" secondItem="87l-8m-c8a" secondAttribute="leading" id="VFl-Mf-uIO"/>
                            <constraint firstAttribute="trailing" secondItem="57c-hX-heg" secondAttribute="trailing" id="l4B-6E-vSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="S0m-BL-wOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="BCH-B3-2JK">
                            <connections>
                                <action selector="actionButton:" destination="rmh-MV-fVc" id="oVi-A7-aYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listButton" destination="BCH-B3-2JK" id="mVd-4c-rSc"/>
                        <outlet property="scrollView" destination="57c-hX-heg" id="bt2-x5-QeR"/>
                        <segue destination="koJ-Dg-fGo" kind="push" identifier="ItemDetailLocationSegue" id="CbU-PR-FJM"/>
                        <segue destination="96i-OW-akc" kind="modal" identifier="coverSegue" modalTransitionStyle="flipHorizontal" id="hlf-cJ-QAV"/>
                        <segue destination="wec-hd-fWo" kind="push" identifier="tocListSegue" id="KQy-8K-DvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mr-Gx-Na3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="-1906.5"/>
        </scene>
        <!--Konto-->
        <scene sceneID="P8Q-r1-FwF">
            <objects>
                <viewController id="9AR-cQ-dHP" customClass="BAAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vq6-sQ-w9B"/>
                        <viewControllerLayoutGuide type="bottom" id="DWx-sb-H8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZW-JO-GXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-8d-RgB">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aPT-QC-dFq"/>
                                </constraints>
                                <segments>
                                    <segment title="Ausgeliehen"/>
                                    <segment title="Vorgemerkt"/>
                                    <segment title="Gebühren"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-TG-Kmx">
                                <rect key="frame" x="0.0" y="93" width="320" height="338"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="20" indentationWidth="10" reuseIdentifier="BAAccountCell" id="6Jd-KB-VE9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jd-KB-VE9" id="VEv-Kw-EpB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9AR-cQ-dHP" id="xh0-n0-QF9"/>
                                    <outlet property="delegate" destination="9AR-cQ-dHP" id="ndI-YN-998"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DW-TG-Kmx" firstAttribute="leading" secondItem="SZW-JO-GXM" secondAttribute="leading" id="3bt-gc-DrD"/>
                            <constraint firstItem="R5i-8d-RgB" firstAttribute="leading" secondItem="SZW-JO-GXM" secondAttribute="leading" id="9bM-ns-kuT"/>
                            <constraint firstItem="R5i-8d-RgB" firstAttribute="top" secondItem="Vq6-sQ-w9B" secondAttribute="bottom" id="O4h-gn-ZCh"/>
                            <constraint firstItem="6DW-TG-Kmx" firstAttribute="top" secondItem="R5i-8d-RgB" secondAttribute="bottom" constant="1" id="YpT-Cr-SpR"/>
                            <constraint firstItem="DWx-sb-H8A" firstAttribute="top" secondItem="6DW-TG-Kmx" secondAttribute="bottom" id="Ztm-Er-04q"/>
                            <constraint firstAttribute="trailing" secondItem="6DW-TG-Kmx" secondAttribute="trailing" id="ia6-cv-2sG"/>
                            <constraint firstAttribute="trailing" secondItem="R5i-8d-RgB" secondAttribute="trailing" id="kuF-t1-hPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Konto" id="duz-Fe-MmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Cje-MK-Nrq">
                            <connections>
                                <action selector="actionButtonAction:" destination="9AR-cQ-dHP" id="6c1-cQ-VHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountSegmentedController" destination="R5i-8d-RgB" id="ehJ-nJ-oy9"/>
                        <outlet property="accountTableView" destination="6DW-TG-Kmx" id="u47-Zy-80j"/>
                        <outlet property="actionButton" destination="Cje-MK-Nrq" id="1yr-5j-5ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtD-op-UMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.5" y="-1085.5"/>
        </scene>
        <!--Merkliste-->
        <scene sceneID="B1n-Tl-x1L">
            <objects>
                <tableViewController id="vZ2-Al-R4S" customClass="BAListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VKH-Yv-WQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BAListCell" id="zAF-DO-N9U">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAF-DO-N9U" id="OSj-Gs-rWp">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-yu-xGA">
                                            <rect key="frame" x="51" y="6" width="229" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZ2-Al-R4S" id="luk-AV-uM4"/>
                            <outlet property="delegate" destination="vZ2-Al-R4S" id="e6z-wE-L0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Merkliste" id="JCv-NW-rJS">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lqi-af-Qtl">
                            <connections>
                                <action selector="actionAction:" destination="vZ2-Al-R4S" id="tWu-aL-Ym7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="luR-Jz-M50">
                            <connections>
                                <action selector="trashAction:" destination="vZ2-Al-R4S" id="g6M-KA-TFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionIcon" destination="lqi-af-Qtl" id="tkX-f9-YrI"/>
                        <outlet property="listTableView" destination="VKH-Yv-WQX" id="Esv-eM-6mh"/>
                        <outlet property="trashIcon" destination="luR-Jz-M50" id="8Lr-vV-Rot"/>
                        <segue destination="rmh-MV-fVc" kind="push" identifier="ItemDetailSegue" id="NMk-sz-0Om"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkR-rY-9yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-288"/>
        </scene>
        <!--Info-->
        <scene sceneID="rnm-cQ-Ptu">
            <objects>
                <tableViewController id="Dm6-Y8-APz" customClass="BAInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n6q-fV-zWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dm6-Y8-APz" id="nMo-4r-TpD"/>
                            <outlet property="delegate" destination="Dm6-Y8-APz" id="S4J-4B-9jT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="9Ws-OY-fcu"/>
                    <connections>
                        <outlet property="infoTableView" destination="n6q-fV-zWs" id="dow-4g-qAe"/>
                        <segue destination="21o-ji-Dmc" kind="push" identifier="BAImpressumSegue" id="l9a-2L-R7n"/>
                        <segue destination="292-EI-eeI" kind="push" identifier="BAKontaktSegue" id="RzE-Zp-64E"/>
                        <segue destination="78l-oS-X7Q" kind="push" identifier="BAStandortSegue" id="1lJ-8q-E6L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mP-t5-3EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1175"/>
        </scene>
        <!--Standort-->
        <scene sceneID="Zze-Pl-rVU">
            <objects>
                <viewController id="koJ-Dg-fGo" customClass="BALocationViewControllerIPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTZ-hx-cZm"/>
                        <viewControllerLayoutGuide type="bottom" id="KA5-mI-vsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDj-K2-bG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standort" id="cxC-Ne-L5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlt-aI-hSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1175"/>
        </scene>
        <!--Info-->
        <scene sceneID="eil-tv-OyV">
            <objects>
                <navigationController title="Info" definesPresentationContext="YES" id="Yqv-2y-zoA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="menuIconInfo.png" id="xS6-GO-qFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t46-Sk-7mI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dm6-Y8-APz" kind="relationship" relationship="rootViewController" id="UfO-3H-Nl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jr-UM-Fl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1175"/>
        </scene>
        <!--Optionen-->
        <scene sceneID="fOp-2p-dOu">
            <objects>
                <tableViewController title="Optionen" id="5J8-e1-zNl" customClass="BAOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="m78-LD-nZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Suche" id="u9b-H1-tVK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uyk-aN-iam">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyk-aN-iam" id="rAg-kt-AgK">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Katalog" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-vD-YlS">
                                                    <rect key="frame" x="148" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Lokaler Katalog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-aD-fwW">
                                                    <rect key="frame" x="20" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C3r-VZ-XjQ" kind="push" id="nm4-Je-Rp3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sprache" id="0uP-pG-P5M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H6F-Ff-UUa">
                                        <rect key="frame" x="0.0" y="147.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6F-Ff-UUa" id="wR3-9B-nBg">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Deutsch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-bb-1Up">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Efr-4z-EaQ" kind="push" id="Hne-Zo-8Ft"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Konto" id="A1N-u1-S3y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sgd-do-CdB">
                                        <rect key="frame" x="0.0" y="239.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgd-do-CdB" id="urw-GJ-bG9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Zugangsdaten speichern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-i6-vze">
                                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <switch contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-uM-GCJ">
                                                    <rect key="frame" x="231" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="saveLocalSwithAction:" destination="5J8-e1-zNl" eventType="valueChanged" id="weL-Ph-JC0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="954-6E-bHC">
                                        <rect key="frame" x="0.0" y="283.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="954-6E-bHC" id="Oxz-RO-cbh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Nicht angemeldet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-Au-zP5">
                                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-Ih-f9F">
                                                    <rect key="frame" x="223" y="7" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Abmelden">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="5J8-e1-zNl" eventType="touchUpInside" id="NTG-KQ-D1j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Datenschutz" footerTitle="Wenn Sie diese Option deaktivieren, werden keine anonymisierten Nutzungsdaten gespeichert. Weitere Hinweise s. Info / Impressum" id="5d8-Um-V2a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YAB-Fv-4sU">
                                        <rect key="frame" x="0.0" y="383" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAB-Fv-4sU" id="X1l-QO-344">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Anonyme Daten speichern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-eg-oOk">
                                                    <rect key="frame" x="20" y="11" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <switch contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-tn-Ui3">
                                                    <rect key="frame" x="231" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="countPixelSwitchAction:" destination="5J8-e1-zNl" eventType="valueChanged" id="vh9-e7-gZ1"/>
                                                        <action selector="saveLocalSwithAction:" destination="5J8-e1-zNl" eventType="valueChanged" id="PkC-Pc-Hjm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="Ac7-hR-eSl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6MX-9g-mOF">
                                        <rect key="frame" x="0.0" y="543" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MX-9g-mOF" id="1vN-aW-ZjR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Wf-VFL">
                                                    <rect key="frame" x="205" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-Zz-JON">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5J8-e1-zNl" id="bml-XR-8ff"/>
                            <outlet property="delegate" destination="5J8-e1-zNl" id="Ian-tF-GIY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Optionen" id="IxT-f3-082"/>
                    <navigationItem key="navigationItem" title="Optionen" id="bDa-FT-WRv"/>
                    <connections>
                        <outlet property="accountTitleLabel" destination="HJQ-i6-vze" id="MqV-CC-IbD"/>
                        <outlet property="catalogueLabel" destination="R9M-vD-YlS" id="Gx4-cP-HLZ"/>
                        <outlet property="catalogueTitleLabel" destination="PYV-aD-fwW" id="keM-kk-6CZ"/>
                        <outlet property="countPixelSwitch" destination="TRi-tn-Ui3" id="64U-bj-lnQ"/>
                        <outlet property="languageLabel" destination="drw-bb-1Up" id="O1H-mf-0dt"/>
                        <outlet property="logoutButton" destination="yvP-Ih-f9F" id="1vX-hh-IYm"/>
                        <outlet property="privacyTitleLabel" destination="SjU-eg-oOk" id="PoY-eo-qY0"/>
                        <outlet property="saveLocalSwitch" destination="VRs-uM-GCJ" id="3we-ZK-pdx"/>
                        <outlet property="userLabel" destination="y1k-Au-zP5" id="jhk-MJ-XSJ"/>
                        <outlet property="versionLabel" destination="DgF-Wf-VFL" id="qBy-ox-ZIx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcu-lV-Vhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="3032"/>
        </scene>
        <!--Lokaler Katalog-->
        <scene sceneID="ETf-ww-iZL">
            <objects>
                <tableViewController id="C3r-VZ-XjQ" customClass="BAOptionsCatalogueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="azC-6Z-IQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogueCell" id="qvS-iv-fRv">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvS-iv-fRv" id="dCl-S7-4G0">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Katalog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-Hw-9rX">
                                            <rect key="frame" x="20" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="C3r-VZ-XjQ" id="2pN-dm-9Ic"/>
                            <outlet property="delegate" destination="C3r-VZ-XjQ" id="PTE-l4-Sl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lokaler Katalog" id="rza-bF-UmY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQe-2E-WJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="2708"/>
        </scene>
        <!--Optionen-->
        <scene sceneID="ICT-oz-C3h">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fog-6y-JCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Optionen" image="menuIconOptions.png" id="pCq-BK-Y6k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GzU-TG-HUe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5J8-e1-zNl" kind="relationship" relationship="rootViewController" id="hLY-CJ-dND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-sx-I9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="3032"/>
        </scene>
        <!--Impressum-->
        <scene sceneID="bU7-Le-nud">
            <objects>
                <tableViewController id="21o-ji-Dmc" customClass="BAImpressumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HNR-TG-D1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImpressumCell" id="og9-3g-gvi">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="og9-3g-gvi" id="nlG-Gg-7Lg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="21o-ji-Dmc" id="KQA-DW-kUc"/>
                            <outlet property="delegate" destination="21o-ji-Dmc" id="xpW-US-gmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Impressum" id="8aE-Eo-1a3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lX-qy-452" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1943"/>
        </scene>
        <!--Standorte-->
        <scene sceneID="b3p-GF-xiE">
            <objects>
                <tableViewController id="78l-oS-X7Q" customClass="BALocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jsN-Sz-ulT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationListCell" id="nGM-y8-RUC">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGM-y8-RUC" id="gBH-73-kVS">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="78l-oS-X7Q" id="ZKv-ot-s8z"/>
                            <outlet property="delegate" destination="78l-oS-X7Q" id="V7c-y2-588"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Standorte" id="RZD-qO-gon"/>
                    <connections>
                        <segue destination="koJ-Dg-fGo" kind="push" identifier="ItemDetailLocationSegue" id="qbu-ug-uMt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrm-zB-XYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1175"/>
        </scene>
        <!--Merkliste-->
        <scene sceneID="xAL-HG-nL3">
            <objects>
                <navigationController title="Merkliste" definesPresentationContext="YES" id="FLG-5n-9fJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Merkliste" image="menuIconList.png" id="yAh-DS-mcm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0N-EX-GET">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZ2-Al-R4S" kind="relationship" relationship="rootViewController" id="zLy-PR-S8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeC-0r-bjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-288"/>
        </scene>
        <!--Konto-->
        <scene sceneID="3Kh-Gr-wye">
            <objects>
                <navigationController title="Konto" definesPresentationContext="YES" id="auN-TH-7iw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Konto" image="menuIconAccount.png" id="p1D-vb-XWQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4D3-N9-Cl6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9AR-cQ-dHP" kind="relationship" relationship="rootViewController" id="uZO-qF-hmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qT-Ac-0sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-1085"/>
        </scene>
        <!--Suche-->
        <scene sceneID="btm-XE-1fi">
            <objects>
                <navigationController title="Suche" definesPresentationContext="YES" id="06j-wd-2z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suche" image="menuIconSearch.png" id="cU7-Tw-LO1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvt-Q7-uZ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDh-1p-Ee6" kind="relationship" relationship="rootViewController" id="sWj-MI-oL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bww-BT-GpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-1906"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="2yT-Yp-FG7">
            <objects>
                <tableViewController id="292-EI-eeI" customClass="BAContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Apr-LI-V6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Kontakt" id="mv8-lm-Lcw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="301" id="Za7-BR-BVe">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Za7-BR-BVe" id="Bih-Wy-6Xk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Kontakt..." translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-1O-Y2B">
                                                    <rect key="frame" x="20" y="20" width="280" height="260"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Nr-1O-Y2B" firstAttribute="leading" secondItem="Bih-Wy-6Xk" secondAttribute="leading" constant="20" id="CJ0-lb-ec7"/>
                                                <constraint firstAttribute="trailing" secondItem="7Nr-1O-Y2B" secondAttribute="trailing" constant="20" id="CwE-Tw-RH7"/>
                                                <constraint firstItem="7Nr-1O-Y2B" firstAttribute="top" secondItem="Bih-Wy-6Xk" secondAttribute="top" constant="20" id="I3t-4k-TcX"/>
                                                <constraint firstAttribute="bottom" secondItem="7Nr-1O-Y2B" secondAttribute="bottom" constant="20" id="Xvi-M6-saK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="292-EI-eeI" id="kF9-hK-76p"/>
                            <outlet property="delegate" destination="292-EI-eeI" id="5os-fk-f9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0S5-XA-e41"/>
                    <connections>
                        <outlet property="contactText" destination="7Nr-1O-Y2B" id="Q65-hA-flB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6M-Si-3mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="451"/>
        </scene>
        <!--Cover View Controller iPhone-->
        <scene sceneID="x6i-cS-wmk">
            <objects>
                <viewController id="96i-OW-akc" customClass="BACoverViewControllerIPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHL-Fj-SUz"/>
                        <viewControllerLayoutGuide type="bottom" id="hT7-jO-b4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX3-Ne-C2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-hg-7XY">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hT7-jO-b4i" firstAttribute="top" secondItem="G4R-hg-7XY" secondAttribute="bottom" constant="20" id="3NI-Wi-9dy"/>
                            <constraint firstAttribute="trailing" secondItem="G4R-hg-7XY" secondAttribute="trailing" constant="20" id="QUG-NP-4x3"/>
                            <constraint firstItem="G4R-hg-7XY" firstAttribute="leading" secondItem="DX3-Ne-C2O" secondAttribute="leading" constant="20" id="Wo7-0g-oq2"/>
                            <constraint firstItem="G4R-hg-7XY" firstAttribute="top" secondItem="VHL-Fj-SUz" secondAttribute="bottom" id="pEZ-U7-OQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztK-zA-wyZ"/>
                    <connections>
                        <outlet property="coverImageView" destination="G4R-hg-7XY" id="1hJ-yu-Eti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aL-yY-wgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1906"/>
        </scene>
        <!--Toc View Controller-->
        <scene sceneID="i9U-Su-56v">
            <objects>
                <viewController id="7nD-D4-BvH" customClass="BATocViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yti-P0-dlG"/>
                        <viewControllerLayoutGuide type="bottom" id="V73-oj-0Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbP-w0-vN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-YL-hlD">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-zo-wBO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KQN-rL-fw6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Fertig" id="8cD-Vx-vk3">
                                        <connections>
                                            <action selector="cancelAction:" destination="7nD-D4-BvH" id="lLH-uW-avi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mehr zum Inhalt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-bA-736">
                                <rect key="frame" x="-0.5" y="12" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EdQ-4t-4CI"/>
                                    <constraint firstAttribute="width" constant="320" id="h6Q-Qh-NMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-sg-yhI">
                                <rect key="frame" x="149.5" y="251.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WlB-YL-hlD" secondAttribute="trailing" id="9Jl-hW-N6j"/>
                            <constraint firstAttribute="trailing" secondItem="zA4-zo-wBO" secondAttribute="trailing" id="Eq8-nx-gsE"/>
                            <constraint firstItem="WlB-YL-hlD" firstAttribute="leading" secondItem="bbP-w0-vN8" secondAttribute="leading" id="I7a-AS-AKX"/>
                            <constraint firstItem="XeC-sg-yhI" firstAttribute="centerX" secondItem="WlB-YL-hlD" secondAttribute="centerX" id="MFt-hV-DB2"/>
                            <constraint firstItem="zA4-zo-wBO" firstAttribute="top" secondItem="bbP-w0-vN8" secondAttribute="top" id="V0o-O4-3t6"/>
                            <constraint firstItem="WlB-YL-hlD" firstAttribute="top" secondItem="zA4-zo-wBO" secondAttribute="bottom" id="Yyf-YS-IaV"/>
                            <constraint firstItem="tuo-bA-736" firstAttribute="centerY" secondItem="zA4-zo-wBO" secondAttribute="centerY" id="cle-Tz-0tL"/>
                            <constraint firstItem="V73-oj-0Pl" firstAttribute="top" secondItem="WlB-YL-hlD" secondAttribute="bottom" id="cvw-nR-gVf"/>
                            <constraint firstItem="tuo-bA-736" firstAttribute="centerX" secondItem="zA4-zo-wBO" secondAttribute="centerX" id="fnf-mX-aEW"/>
                            <constraint firstItem="XeC-sg-yhI" firstAttribute="centerY" secondItem="WlB-YL-hlD" secondAttribute="centerY" id="pTd-Pv-jqn"/>
                            <constraint firstItem="zA4-zo-wBO" firstAttribute="leading" secondItem="bbP-w0-vN8" secondAttribute="leading" id="pXk-s9-zeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XeC-sg-yhI" id="Zuw-jm-1Id"/>
                        <outlet property="cancelButton" destination="8cD-Vx-vk3" id="kGH-yD-Fvk"/>
                        <outlet property="toolbar" destination="zA4-zo-wBO" id="U6m-j1-Svd"/>
                        <outlet property="webView" destination="WlB-YL-hlD" id="C1y-TM-jtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTP-GN-z2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-980"/>
        </scene>
        <!--Mehr zum Inhalt-->
        <scene sceneID="yKP-P2-d98">
            <objects>
                <tableViewController id="wec-hd-fWo" customClass="BATocListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t7h-XZ-nVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TocCell" id="yUr-iY-Q7a">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUr-iY-Q7a" id="ud3-a9-uHu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wec-hd-fWo" id="Nh8-p5-kH1"/>
                            <outlet property="delegate" destination="wec-hd-fWo" id="pRO-z6-Lal"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mehr zum Inhalt" id="GM3-7u-EU6"/>
                    <connections>
                        <segue destination="7nD-D4-BvH" kind="modal" identifier="tocSegue" modalTransitionStyle="flipHorizontal" id="Hwn-lv-1ch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-fY-Tir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-979"/>
        </scene>
        <!--Sprache-->
        <scene sceneID="iy2-kO-T2E">
            <objects>
                <tableViewController id="Efr-4z-EaQ" customClass="BAOptionsLanguageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ybf-gd-WKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogueCell" id="dBZ-SC-fai">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBZ-SC-fai" id="32q-mf-QhE">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Deutsch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-Pw-7Dx">
                                            <rect key="frame" x="20" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Efr-4z-EaQ" id="w3m-LO-3qr"/>
                            <outlet property="delegate" destination="Efr-4z-EaQ" id="Q9n-sc-McB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sprache" id="kOe-fX-wXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3e-4s-iZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="3395"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIconAccount.png" width="29" height="29"/>
        <image name="menuIconInfo.png" width="29" height="29"/>
        <image name="menuIconList.png" width="29" height="29"/>
        <image name="menuIconOptions.png" width="29" height="29"/>
        <image name="menuIconSearch.png" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CbU-PR-FJM"/>
        <segue reference="EAD-4d-1KH"/>
    </inferredMetricsTieBreakers>
</document>
